# AdoptablePets

./: DRPDH3_HFT_2023241.sln
DRPDH3_HFT_2023241.Client/: DRPDH3_HFT_2023241.Client.csproj  Program.cs  RestService.cs
DRPDH3_HFT_2023241.Endpoint/: DRPDH3_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
DRPDH3_HFT_2023241.Endpoint/Controllers/: AdoptionController.cs  PetController.cs  PetNonCrudController.cs  SpeciesController.cs
DRPDH3_HFT_2023241.Endpoint/Properties/: launchSettings.json
DRPDH3_HFT_2023241.Logic/: AdoptionLogic.cs  Class1.cs  DRPDH3_HFT_2023241.Logic.csproj  IAdoptionLogic.cs  IPetLogic.cs  ISpeciesLogic.cs  PetLogic.cs  SpeciesLogic.cs
DRPDH3_HFT_2023241.Models/: AdoptablePet.cs  Adoption.cs  AdoptionRecord.cs  AnimalType.cs  Class1.cs  Pet.cs  Species.cs
DRPDH3_HFT_2023241.Repository/: AdoptionDbContext.cs  AdoptionRepository.cs  AnimalTypeRepository.cs  Class1.cs  DRPDH3_HFT_2023241.Repository.csproj  IRepository.cs  PetRepository.cs  Repository.cs  SpeciesRepository.cs
DRPDH3_HFT_2023241.Test/: Class1.cs  DRPDH3_HFT_2023241.Test.csproj  PetLogicTester.cs
