<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	<PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRPDH3_HFT_2023241.Logic\DRPDH3_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\DRPDH3_HFT_2023241.Models\DRPDH3_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\DRPDH3_HFT_2023241.Repository\DRPDH3_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
